## MySQL
### DataSource Configuration Variables ##
#spring.datasource.url = ${DATASOURCE_URL}
#spring.datasource.username = ${DATASOURCE_USER}
#spring.datasource.password = ${DATASOURCE_PW}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

# H2
spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

